<!DOCTYPE html>
<html>
<head>
	<title>SKINS-Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="High-end luxury skincare products that puts the beauty on the out-and in sida in fokus, both of the product and you!">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div id="padding" class="col-2 col-md-2 col-lg-1 order-lg-10">
					<input type="checkbox" id="cartbutton">
					<div class="cart">
						<div class="line1">You have 2 items in your cart</div>
						<hr class="line2">
						<div class="line3">total</div>  
						<div class="line3">200$</div>
						<div class="line4"><a href="#" target="_self" >Check out</a></div>
					</div>
					<label for="cartbutton" id="shoppingc" >
						<img src="img/shoppingbag-cutout.png" alt="shoppingcart" width="25px">
					</label>
				</div>
				<div id="padding"class="col-8 col-md-8 col-lg-2  order-lg-3">
					<a href="index.html" target="_self"><p>SKINS</p></a>
				</div>
				<div id="padding" class="col-2 col-md-2 col-lg-9 order-lg-6">
					<input type="checkbox" id="toggle">
					<label for="toggle" class="nav-toggle">
						<span></span>
						<span></span>
					</label>
					<nav class="menu">
						<ul>
							<a href="#" target="_self"><li>HOME</li></a>
							<a href="#" target="_self"><li>PRODUCTS</li></a>
							<a href="#" target="_self"><li>SIGN UP</li></a>
							<a href="#" target="_self"><li>CONTACT</li></a>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="brand1">
						<div class="lable_aeseop">
							<a href="#" target="_self"><img src="img/aesop-logo.png" alt="aesop logo"></a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="brand2">
						<div class="lable_byredo">
							<a href="#" target="_self"><img src="img/byredo-logo.png" alt="byredo logo"></a>
						</div>
					</div>					
				</div>	
				<div class="col-12 col-md-12">
					<div class="brand3">
						<div class="lable_bruket">
							<a href="#" target="_self"><img src="img/labruket-logo.png" alt="la bruket logo"></a>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="contact">
						<h4>SKINS</h4>
						<p>hello@skins.com</p>
						<p>347-990-3776</p>
					</div>
				</div>
			</div>	
			<div class="row">	
				<div class="col">
					<div class="social">
						<a class="instalink" href="#" title="SKINS instagram" target="-blank">
							<img src="img/insta2.png" alt="link to instagram page" width="40px">
						</a>
						<a class="facebooklink" href="#" title="SKINA Facebook" target="_blank">
							<img src="img/facebook2.png" alt="link to facebookpage" width="40px">
				 		</a>
			 		</div>
			 	</div>			
			</div>
		</div>
	</footer>
</body>
</html>